<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Team Project Sprint 1</title>

    <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container wrapper">
        <div id="top">
            <h1>CPS 592 - Cloud Computing and Applications</h1>
            <h2>Team Project Sprint 1</h2>
            <h2>By Vijay Ganaraju & Leon Zheng</h2>
            <div>Instructor - Dr. Phu Phung</div>
        </div>
        <div class="wrapper">
            <div id="menubar">
                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
            </div>
            <div id="main">
                <div id="digit-clock"></div>
                
                <div id="microservice1">
                    <h3>What is your zodiac sign?</h3>
                    <hr>
                    Enter your birthday to know your zodiac sign
                    <input name="birthday" id="birthday" type="date">
                    <input class="button round" type="button" value="Fetch Zodiac Sign" onclick="getZodiacSign()">
                    <div id="sign"></div>
                </div>
                
                <div id="microservice2">
                    <h3>Famous birthdays and their zodiac signs</h3>
                    <hr>
                    Look up famous celebrities' zodiac signs born between 
                    <input name="startyear" id="startyear" type="number">
                    and
                    <input name="endyear" id="endyear" type="number">
    
                    <input class="button round" type="button" value="Fetch results" onclick="getFamousBirthdates()">
                    <div>Data available from 1451 to 1993</div>
                    <div id="celebrities"></div>
                </div>


            </div>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
</body>

</html>